# Kinderworx.Utilities.BuildUtilities

./: .dccache  .gitignore  CHANGELOG.MD  Kinderworx.Utilities.BuildUtilities.ndproj  Kinderworx.Utilities.BuildUtilities.sln  gitguardian.yml  package-lock.json  package.json
.nuke/: build.schema.json  parameters.json
.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
Kinderworx.Utilities.BuildUtilities/: BuildUtils.cs  Kinderworx.Utilities.BuildUtilities.csproj
Nuke/Output/NDependOut/: InfoWarnings.xml  NDependAnalysisResult_Kinderworx_Utilities_BuildUtilit_2024Feb20_01h26m51.ndar  NDependAnalysisResult_Kinderworx_Utilities_BuildUtilit_2024Feb20_01h29m51.ndar  NDependAnalysisResult_Kinderworx_Utilities_BuildUtilit_2024Feb20_01h46m18.ndar  NDependAnalysisResult_Kinderworx_Utilities_BuildUtilit_2024Feb20_01h58m48.ndar  NDependAnalysisResult_Kinderworx_Utilities_BuildUtilit_2024Feb20_02h40m29.ndar  NDependAnalysisResult_Kinderworx_Utilities_BuildUtilit_2024Feb21_01h47m03.ndar  NDependAnalysisResult_Kinderworx_Utilities_BuildUtilit_2024Feb21_01h50m12.ndar  NDependReport.html  (+4 more)
Nuke/Output/SBOM/: bom.json
Tests/: Kinderworx.Utilities.BuildUtilities.Tests.csproj
Tests/'/: '.opencover.xml
Tests/Kinderworx.Utilities.BuildUtilities.Tests/: UnitTest1.cs
(+23 files in other folders)
