sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

E82DC9C9-20B2-4060-B448-1A5E47E81964.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:E82DC9C9-20B2-4060-B448-1A5E47E81964
E82DC9C9-20B2-4060-B448-1A5E47E81964.sonar.projectName=Kinderworx.Utilities.BuildUtilities
E82DC9C9-20B2-4060-B448-1A5E47E81964.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
E82DC9C9-20B2-4060-B448-1A5E47E81964.sonar.sourceEncoding=utf-8
E82DC9C9-20B2-4060-B448-1A5E47E81964.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

E82DC9C9-20B2-4060-B448-1A5E47E81964.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
E82DC9C9-20B2-4060-B448-1A5E47E81964.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

E82DC9C9-20B2-4060-B448-1A5E47E81964.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
69FE51F0-7CC0-48B4-A93C-9F7F4FBC7656.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:69FE51F0-7CC0-48B4-A93C-9F7F4FBC7656
69FE51F0-7CC0-48B4-A93C-9F7F4FBC7656.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
69FE51F0-7CC0-48B4-A93C-9F7F4FBC7656.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
69FE51F0-7CC0-48B4-A93C-9F7F4FBC7656.sonar.sourceEncoding=utf-8
69FE51F0-7CC0-48B4-A93C-9F7F4FBC7656.sonar.sources=
69FE51F0-7CC0-48B4-A93C-9F7F4FBC7656.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

69FE51F0-7CC0-48B4-A93C-9F7F4FBC7656.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
69FE51F0-7CC0-48B4-A93C-9F7F4FBC7656.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

69FE51F0-7CC0-48B4-A93C-9F7F4FBC7656.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=E82DC9C9-20B2-4060-B448-1A5E47E81964,69FE51F0-7CC0-48B4-A93C-9F7F4FBC7656

