sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

A1E1CAFB-B50E-44C1-9DBF-0145C3B9B2BC.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:A1E1CAFB-B50E-44C1-9DBF-0145C3B9B2BC
A1E1CAFB-B50E-44C1-9DBF-0145C3B9B2BC.sonar.projectName=Kinderworx.Utilities.BuildUtilities
A1E1CAFB-B50E-44C1-9DBF-0145C3B9B2BC.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
A1E1CAFB-B50E-44C1-9DBF-0145C3B9B2BC.sonar.sourceEncoding=utf-8
A1E1CAFB-B50E-44C1-9DBF-0145C3B9B2BC.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

A1E1CAFB-B50E-44C1-9DBF-0145C3B9B2BC.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
A1E1CAFB-B50E-44C1-9DBF-0145C3B9B2BC.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

A1E1CAFB-B50E-44C1-9DBF-0145C3B9B2BC.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
5230F1FE-D37F-4C46-BF2C-3BD1F15E2ED7.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:5230F1FE-D37F-4C46-BF2C-3BD1F15E2ED7
5230F1FE-D37F-4C46-BF2C-3BD1F15E2ED7.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
5230F1FE-D37F-4C46-BF2C-3BD1F15E2ED7.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
5230F1FE-D37F-4C46-BF2C-3BD1F15E2ED7.sonar.sourceEncoding=utf-8
5230F1FE-D37F-4C46-BF2C-3BD1F15E2ED7.sonar.sources=
5230F1FE-D37F-4C46-BF2C-3BD1F15E2ED7.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

5230F1FE-D37F-4C46-BF2C-3BD1F15E2ED7.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
5230F1FE-D37F-4C46-BF2C-3BD1F15E2ED7.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

5230F1FE-D37F-4C46-BF2C-3BD1F15E2ED7.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=A1E1CAFB-B50E-44C1-9DBF-0145C3B9B2BC,5230F1FE-D37F-4C46-BF2C-3BD1F15E2ED7

