sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

66A7E7E5-4F59-4448-900B-1EA7EB1E5472.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:66A7E7E5-4F59-4448-900B-1EA7EB1E5472
66A7E7E5-4F59-4448-900B-1EA7EB1E5472.sonar.projectName=Kinderworx.Utilities.BuildUtilities
66A7E7E5-4F59-4448-900B-1EA7EB1E5472.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
66A7E7E5-4F59-4448-900B-1EA7EB1E5472.sonar.sourceEncoding=utf-8
66A7E7E5-4F59-4448-900B-1EA7EB1E5472.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

66A7E7E5-4F59-4448-900B-1EA7EB1E5472.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
66A7E7E5-4F59-4448-900B-1EA7EB1E5472.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

66A7E7E5-4F59-4448-900B-1EA7EB1E5472.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
5EB7A5E3-1C7D-4281-B79F-AB98BCED0EDC.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:5EB7A5E3-1C7D-4281-B79F-AB98BCED0EDC
5EB7A5E3-1C7D-4281-B79F-AB98BCED0EDC.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
5EB7A5E3-1C7D-4281-B79F-AB98BCED0EDC.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
5EB7A5E3-1C7D-4281-B79F-AB98BCED0EDC.sonar.sourceEncoding=utf-8
5EB7A5E3-1C7D-4281-B79F-AB98BCED0EDC.sonar.sources=
5EB7A5E3-1C7D-4281-B79F-AB98BCED0EDC.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

5EB7A5E3-1C7D-4281-B79F-AB98BCED0EDC.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
5EB7A5E3-1C7D-4281-B79F-AB98BCED0EDC.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

5EB7A5E3-1C7D-4281-B79F-AB98BCED0EDC.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=66A7E7E5-4F59-4448-900B-1EA7EB1E5472,5EB7A5E3-1C7D-4281-B79F-AB98BCED0EDC

