sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

5A14D186-51D5-4FD7-B2B3-F034AB51B1C4.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:5A14D186-51D5-4FD7-B2B3-F034AB51B1C4
5A14D186-51D5-4FD7-B2B3-F034AB51B1C4.sonar.projectName=Kinderworx.Utilities.BuildUtilities
5A14D186-51D5-4FD7-B2B3-F034AB51B1C4.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
5A14D186-51D5-4FD7-B2B3-F034AB51B1C4.sonar.sourceEncoding=utf-8
5A14D186-51D5-4FD7-B2B3-F034AB51B1C4.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

5A14D186-51D5-4FD7-B2B3-F034AB51B1C4.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
5A14D186-51D5-4FD7-B2B3-F034AB51B1C4.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

5A14D186-51D5-4FD7-B2B3-F034AB51B1C4.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
7B84BE5E-0043-42CF-B2D0-D7F4DD279076.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:7B84BE5E-0043-42CF-B2D0-D7F4DD279076
7B84BE5E-0043-42CF-B2D0-D7F4DD279076.sonar.projectName=Kinderworx.Utilities.BuildUtilities
7B84BE5E-0043-42CF-B2D0-D7F4DD279076.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
7B84BE5E-0043-42CF-B2D0-D7F4DD279076.sonar.sourceEncoding=utf-8
7B84BE5E-0043-42CF-B2D0-D7F4DD279076.sonar.sources=\


7B84BE5E-0043-42CF-B2D0-D7F4DD279076.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
7B84BE5E-0043-42CF-B2D0-D7F4DD279076.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

7B84BE5E-0043-42CF-B2D0-D7F4DD279076.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
8BB51A36-DDA0-496B-AFAD-EDF9190CB045.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:8BB51A36-DDA0-496B-AFAD-EDF9190CB045
8BB51A36-DDA0-496B-AFAD-EDF9190CB045.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
8BB51A36-DDA0-496B-AFAD-EDF9190CB045.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
8BB51A36-DDA0-496B-AFAD-EDF9190CB045.sonar.sourceEncoding=utf-8
8BB51A36-DDA0-496B-AFAD-EDF9190CB045.sonar.sources=
8BB51A36-DDA0-496B-AFAD-EDF9190CB045.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

8BB51A36-DDA0-496B-AFAD-EDF9190CB045.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
8BB51A36-DDA0-496B-AFAD-EDF9190CB045.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

8BB51A36-DDA0-496B-AFAD-EDF9190CB045.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=5A14D186-51D5-4FD7-B2B3-F034AB51B1C4,7B84BE5E-0043-42CF-B2D0-D7F4DD279076,8BB51A36-DDA0-496B-AFAD-EDF9190CB045

