sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

4BCC2969-6966-488F-9B83-5760B0D27599.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:4BCC2969-6966-488F-9B83-5760B0D27599
4BCC2969-6966-488F-9B83-5760B0D27599.sonar.projectName=Kinderworx.Utilities.BuildUtilities
4BCC2969-6966-488F-9B83-5760B0D27599.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
4BCC2969-6966-488F-9B83-5760B0D27599.sonar.sourceEncoding=utf-8
4BCC2969-6966-488F-9B83-5760B0D27599.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

4BCC2969-6966-488F-9B83-5760B0D27599.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
4BCC2969-6966-488F-9B83-5760B0D27599.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

4BCC2969-6966-488F-9B83-5760B0D27599.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
7F0EE45C-6FBF-4DB5-B8ED-0D59F7AFD695.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:7F0EE45C-6FBF-4DB5-B8ED-0D59F7AFD695
7F0EE45C-6FBF-4DB5-B8ED-0D59F7AFD695.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
7F0EE45C-6FBF-4DB5-B8ED-0D59F7AFD695.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
7F0EE45C-6FBF-4DB5-B8ED-0D59F7AFD695.sonar.sourceEncoding=utf-8
7F0EE45C-6FBF-4DB5-B8ED-0D59F7AFD695.sonar.sources=
7F0EE45C-6FBF-4DB5-B8ED-0D59F7AFD695.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

7F0EE45C-6FBF-4DB5-B8ED-0D59F7AFD695.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
7F0EE45C-6FBF-4DB5-B8ED-0D59F7AFD695.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

7F0EE45C-6FBF-4DB5-B8ED-0D59F7AFD695.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=4BCC2969-6966-488F-9B83-5760B0D27599,7F0EE45C-6FBF-4DB5-B8ED-0D59F7AFD695

