sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

11FCEB5E-C4B2-4757-9CA9-7911B19EA192.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:11FCEB5E-C4B2-4757-9CA9-7911B19EA192
11FCEB5E-C4B2-4757-9CA9-7911B19EA192.sonar.projectName=Kinderworx.Utilities.BuildUtilities
11FCEB5E-C4B2-4757-9CA9-7911B19EA192.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
11FCEB5E-C4B2-4757-9CA9-7911B19EA192.sonar.sourceEncoding=utf-8
11FCEB5E-C4B2-4757-9CA9-7911B19EA192.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

11FCEB5E-C4B2-4757-9CA9-7911B19EA192.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
11FCEB5E-C4B2-4757-9CA9-7911B19EA192.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

11FCEB5E-C4B2-4757-9CA9-7911B19EA192.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
BEA04B4C-0AF5-4E66-AC9E-761ADF12393E.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:BEA04B4C-0AF5-4E66-AC9E-761ADF12393E
BEA04B4C-0AF5-4E66-AC9E-761ADF12393E.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
BEA04B4C-0AF5-4E66-AC9E-761ADF12393E.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
BEA04B4C-0AF5-4E66-AC9E-761ADF12393E.sonar.sourceEncoding=utf-8
BEA04B4C-0AF5-4E66-AC9E-761ADF12393E.sonar.sources=
BEA04B4C-0AF5-4E66-AC9E-761ADF12393E.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

BEA04B4C-0AF5-4E66-AC9E-761ADF12393E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
BEA04B4C-0AF5-4E66-AC9E-761ADF12393E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

BEA04B4C-0AF5-4E66-AC9E-761ADF12393E.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=11FCEB5E-C4B2-4757-9CA9-7911B19EA192,BEA04B4C-0AF5-4E66-AC9E-761ADF12393E

