sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

E802404C-E38C-43F3-859A-063C33DE4DF7.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:E802404C-E38C-43F3-859A-063C33DE4DF7
E802404C-E38C-43F3-859A-063C33DE4DF7.sonar.projectName=Kinderworx.Utilities.BuildUtilities
E802404C-E38C-43F3-859A-063C33DE4DF7.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
E802404C-E38C-43F3-859A-063C33DE4DF7.sonar.sourceEncoding=utf-8
E802404C-E38C-43F3-859A-063C33DE4DF7.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

E802404C-E38C-43F3-859A-063C33DE4DF7.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
E802404C-E38C-43F3-859A-063C33DE4DF7.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

E802404C-E38C-43F3-859A-063C33DE4DF7.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
93E26A71-3A81-4F8B-8C5B-5A5C0DF189F8.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:93E26A71-3A81-4F8B-8C5B-5A5C0DF189F8
93E26A71-3A81-4F8B-8C5B-5A5C0DF189F8.sonar.projectName=Kinderworx.Utilities.BuildUtilities
93E26A71-3A81-4F8B-8C5B-5A5C0DF189F8.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
93E26A71-3A81-4F8B-8C5B-5A5C0DF189F8.sonar.sourceEncoding=utf-8
93E26A71-3A81-4F8B-8C5B-5A5C0DF189F8.sonar.sources=\


93E26A71-3A81-4F8B-8C5B-5A5C0DF189F8.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
93E26A71-3A81-4F8B-8C5B-5A5C0DF189F8.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

93E26A71-3A81-4F8B-8C5B-5A5C0DF189F8.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
ECA82163-0E07-4B01-9B31-734D508B55A8.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:ECA82163-0E07-4B01-9B31-734D508B55A8
ECA82163-0E07-4B01-9B31-734D508B55A8.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
ECA82163-0E07-4B01-9B31-734D508B55A8.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
ECA82163-0E07-4B01-9B31-734D508B55A8.sonar.sourceEncoding=utf-8
ECA82163-0E07-4B01-9B31-734D508B55A8.sonar.sources=
ECA82163-0E07-4B01-9B31-734D508B55A8.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

ECA82163-0E07-4B01-9B31-734D508B55A8.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
ECA82163-0E07-4B01-9B31-734D508B55A8.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

ECA82163-0E07-4B01-9B31-734D508B55A8.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=E802404C-E38C-43F3-859A-063C33DE4DF7,93E26A71-3A81-4F8B-8C5B-5A5C0DF189F8,ECA82163-0E07-4B01-9B31-734D508B55A8

