sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

842D2091-B613-4784-B195-AB89064ACE74.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:842D2091-B613-4784-B195-AB89064ACE74
842D2091-B613-4784-B195-AB89064ACE74.sonar.projectName=Kinderworx.Utilities.BuildUtilities
842D2091-B613-4784-B195-AB89064ACE74.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
842D2091-B613-4784-B195-AB89064ACE74.sonar.sourceEncoding=utf-8
842D2091-B613-4784-B195-AB89064ACE74.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

842D2091-B613-4784-B195-AB89064ACE74.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
842D2091-B613-4784-B195-AB89064ACE74.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

842D2091-B613-4784-B195-AB89064ACE74.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
1EFC3531-CBB6-4380-822F-79779BAD4645.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:1EFC3531-CBB6-4380-822F-79779BAD4645
1EFC3531-CBB6-4380-822F-79779BAD4645.sonar.projectName=Kinderworx.Utilities.BuildUtilities
1EFC3531-CBB6-4380-822F-79779BAD4645.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
1EFC3531-CBB6-4380-822F-79779BAD4645.sonar.sourceEncoding=utf-8
1EFC3531-CBB6-4380-822F-79779BAD4645.sonar.sources=\


1EFC3531-CBB6-4380-822F-79779BAD4645.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
1EFC3531-CBB6-4380-822F-79779BAD4645.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

1EFC3531-CBB6-4380-822F-79779BAD4645.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
8A34C212-8016-4CEF-ADD1-0FDF749E632F.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:8A34C212-8016-4CEF-ADD1-0FDF749E632F
8A34C212-8016-4CEF-ADD1-0FDF749E632F.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
8A34C212-8016-4CEF-ADD1-0FDF749E632F.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
8A34C212-8016-4CEF-ADD1-0FDF749E632F.sonar.sourceEncoding=utf-8
8A34C212-8016-4CEF-ADD1-0FDF749E632F.sonar.sources=
8A34C212-8016-4CEF-ADD1-0FDF749E632F.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

8A34C212-8016-4CEF-ADD1-0FDF749E632F.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
8A34C212-8016-4CEF-ADD1-0FDF749E632F.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

8A34C212-8016-4CEF-ADD1-0FDF749E632F.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=842D2091-B613-4784-B195-AB89064ACE74,1EFC3531-CBB6-4380-822F-79779BAD4645,8A34C212-8016-4CEF-ADD1-0FDF749E632F

