sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

FF0A1DA7-EF08-4132-82BA-D6AFA029A732.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:FF0A1DA7-EF08-4132-82BA-D6AFA029A732
FF0A1DA7-EF08-4132-82BA-D6AFA029A732.sonar.projectName=Kinderworx.Utilities.BuildUtilities
FF0A1DA7-EF08-4132-82BA-D6AFA029A732.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
FF0A1DA7-EF08-4132-82BA-D6AFA029A732.sonar.sourceEncoding=utf-8
FF0A1DA7-EF08-4132-82BA-D6AFA029A732.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

FF0A1DA7-EF08-4132-82BA-D6AFA029A732.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
FF0A1DA7-EF08-4132-82BA-D6AFA029A732.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

FF0A1DA7-EF08-4132-82BA-D6AFA029A732.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
30A4F18F-7CE2-4B0D-85AB-13CBD07BD3C7.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:30A4F18F-7CE2-4B0D-85AB-13CBD07BD3C7
30A4F18F-7CE2-4B0D-85AB-13CBD07BD3C7.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
30A4F18F-7CE2-4B0D-85AB-13CBD07BD3C7.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
30A4F18F-7CE2-4B0D-85AB-13CBD07BD3C7.sonar.sourceEncoding=utf-8
30A4F18F-7CE2-4B0D-85AB-13CBD07BD3C7.sonar.sources=
30A4F18F-7CE2-4B0D-85AB-13CBD07BD3C7.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

30A4F18F-7CE2-4B0D-85AB-13CBD07BD3C7.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
30A4F18F-7CE2-4B0D-85AB-13CBD07BD3C7.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

30A4F18F-7CE2-4B0D-85AB-13CBD07BD3C7.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=FF0A1DA7-EF08-4132-82BA-D6AFA029A732,30A4F18F-7CE2-4B0D-85AB-13CBD07BD3C7

