sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

B0CFCEC6-9205-40EF-9BEF-B306C771A1D2.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:B0CFCEC6-9205-40EF-9BEF-B306C771A1D2
B0CFCEC6-9205-40EF-9BEF-B306C771A1D2.sonar.projectName=Kinderworx.Utilities.BuildUtilities
B0CFCEC6-9205-40EF-9BEF-B306C771A1D2.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
B0CFCEC6-9205-40EF-9BEF-B306C771A1D2.sonar.sourceEncoding=utf-8
B0CFCEC6-9205-40EF-9BEF-B306C771A1D2.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

B0CFCEC6-9205-40EF-9BEF-B306C771A1D2.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
B0CFCEC6-9205-40EF-9BEF-B306C771A1D2.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

B0CFCEC6-9205-40EF-9BEF-B306C771A1D2.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
2E3BB028-0E59-4753-BEE0-12F329F05FDE.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:2E3BB028-0E59-4753-BEE0-12F329F05FDE
2E3BB028-0E59-4753-BEE0-12F329F05FDE.sonar.projectName=Kinderworx.Utilities.BuildUtilities
2E3BB028-0E59-4753-BEE0-12F329F05FDE.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
2E3BB028-0E59-4753-BEE0-12F329F05FDE.sonar.sourceEncoding=utf-8
2E3BB028-0E59-4753-BEE0-12F329F05FDE.sonar.sources=\


2E3BB028-0E59-4753-BEE0-12F329F05FDE.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
2E3BB028-0E59-4753-BEE0-12F329F05FDE.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

2E3BB028-0E59-4753-BEE0-12F329F05FDE.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
FF40929E-E710-447B-86E8-AE4B6C3F0591.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:FF40929E-E710-447B-86E8-AE4B6C3F0591
FF40929E-E710-447B-86E8-AE4B6C3F0591.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
FF40929E-E710-447B-86E8-AE4B6C3F0591.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
FF40929E-E710-447B-86E8-AE4B6C3F0591.sonar.sourceEncoding=utf-8
FF40929E-E710-447B-86E8-AE4B6C3F0591.sonar.sources=
FF40929E-E710-447B-86E8-AE4B6C3F0591.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

FF40929E-E710-447B-86E8-AE4B6C3F0591.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
FF40929E-E710-447B-86E8-AE4B6C3F0591.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

FF40929E-E710-447B-86E8-AE4B6C3F0591.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=B0CFCEC6-9205-40EF-9BEF-B306C771A1D2,2E3BB028-0E59-4753-BEE0-12F329F05FDE,FF40929E-E710-447B-86E8-AE4B6C3F0591

