sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

67C0C2F2-41E7-43EC-9F26-0D9D94ECFB25.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:67C0C2F2-41E7-43EC-9F26-0D9D94ECFB25
67C0C2F2-41E7-43EC-9F26-0D9D94ECFB25.sonar.projectName=Kinderworx.Utilities.BuildUtilities
67C0C2F2-41E7-43EC-9F26-0D9D94ECFB25.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
67C0C2F2-41E7-43EC-9F26-0D9D94ECFB25.sonar.sourceEncoding=utf-8
67C0C2F2-41E7-43EC-9F26-0D9D94ECFB25.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

67C0C2F2-41E7-43EC-9F26-0D9D94ECFB25.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
67C0C2F2-41E7-43EC-9F26-0D9D94ECFB25.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

67C0C2F2-41E7-43EC-9F26-0D9D94ECFB25.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
8D8662DC-E95F-4CB0-BD3F-97A4C5DA1BC7.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:8D8662DC-E95F-4CB0-BD3F-97A4C5DA1BC7
8D8662DC-E95F-4CB0-BD3F-97A4C5DA1BC7.sonar.projectName=Kinderworx.Utilities.BuildUtilities
8D8662DC-E95F-4CB0-BD3F-97A4C5DA1BC7.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
8D8662DC-E95F-4CB0-BD3F-97A4C5DA1BC7.sonar.sourceEncoding=utf-8
8D8662DC-E95F-4CB0-BD3F-97A4C5DA1BC7.sonar.sources=\


8D8662DC-E95F-4CB0-BD3F-97A4C5DA1BC7.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
8D8662DC-E95F-4CB0-BD3F-97A4C5DA1BC7.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

8D8662DC-E95F-4CB0-BD3F-97A4C5DA1BC7.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
2763217D-4823-4B20-80DA-02439430DE06.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:2763217D-4823-4B20-80DA-02439430DE06
2763217D-4823-4B20-80DA-02439430DE06.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
2763217D-4823-4B20-80DA-02439430DE06.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
2763217D-4823-4B20-80DA-02439430DE06.sonar.sourceEncoding=utf-8
2763217D-4823-4B20-80DA-02439430DE06.sonar.sources=
2763217D-4823-4B20-80DA-02439430DE06.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

2763217D-4823-4B20-80DA-02439430DE06.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
2763217D-4823-4B20-80DA-02439430DE06.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

2763217D-4823-4B20-80DA-02439430DE06.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=67C0C2F2-41E7-43EC-9F26-0D9D94ECFB25,8D8662DC-E95F-4CB0-BD3F-97A4C5DA1BC7,2763217D-4823-4B20-80DA-02439430DE06

