sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

B46D598D-969C-453B-ACA4-FFDC08F60DFD.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:B46D598D-969C-453B-ACA4-FFDC08F60DFD
B46D598D-969C-453B-ACA4-FFDC08F60DFD.sonar.projectName=Kinderworx.Utilities.BuildUtilities
B46D598D-969C-453B-ACA4-FFDC08F60DFD.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
B46D598D-969C-453B-ACA4-FFDC08F60DFD.sonar.sourceEncoding=utf-8
B46D598D-969C-453B-ACA4-FFDC08F60DFD.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

B46D598D-969C-453B-ACA4-FFDC08F60DFD.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
B46D598D-969C-453B-ACA4-FFDC08F60DFD.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

B46D598D-969C-453B-ACA4-FFDC08F60DFD.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
4936EF78-A336-4C73-AF2C-B37E1FE466EE.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:4936EF78-A336-4C73-AF2C-B37E1FE466EE
4936EF78-A336-4C73-AF2C-B37E1FE466EE.sonar.projectName=Kinderworx.Utilities.BuildUtilities
4936EF78-A336-4C73-AF2C-B37E1FE466EE.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
4936EF78-A336-4C73-AF2C-B37E1FE466EE.sonar.sourceEncoding=utf-8
4936EF78-A336-4C73-AF2C-B37E1FE466EE.sonar.sources=\


4936EF78-A336-4C73-AF2C-B37E1FE466EE.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
4936EF78-A336-4C73-AF2C-B37E1FE466EE.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

4936EF78-A336-4C73-AF2C-B37E1FE466EE.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
D85A9FFC-5E0D-4781-9E45-AB3A9CCBF94D.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:D85A9FFC-5E0D-4781-9E45-AB3A9CCBF94D
D85A9FFC-5E0D-4781-9E45-AB3A9CCBF94D.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
D85A9FFC-5E0D-4781-9E45-AB3A9CCBF94D.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
D85A9FFC-5E0D-4781-9E45-AB3A9CCBF94D.sonar.sourceEncoding=utf-8
D85A9FFC-5E0D-4781-9E45-AB3A9CCBF94D.sonar.sources=
D85A9FFC-5E0D-4781-9E45-AB3A9CCBF94D.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

D85A9FFC-5E0D-4781-9E45-AB3A9CCBF94D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
D85A9FFC-5E0D-4781-9E45-AB3A9CCBF94D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

D85A9FFC-5E0D-4781-9E45-AB3A9CCBF94D.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=B46D598D-969C-453B-ACA4-FFDC08F60DFD,4936EF78-A336-4C73-AF2C-B37E1FE466EE,D85A9FFC-5E0D-4781-9E45-AB3A9CCBF94D

