sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

51CB70B9-FEB4-4CF5-BB5C-6CDD50D24D94.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:51CB70B9-FEB4-4CF5-BB5C-6CDD50D24D94
51CB70B9-FEB4-4CF5-BB5C-6CDD50D24D94.sonar.projectName=Kinderworx.Utilities.BuildUtilities
51CB70B9-FEB4-4CF5-BB5C-6CDD50D24D94.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
51CB70B9-FEB4-4CF5-BB5C-6CDD50D24D94.sonar.sourceEncoding=utf-8
51CB70B9-FEB4-4CF5-BB5C-6CDD50D24D94.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

51CB70B9-FEB4-4CF5-BB5C-6CDD50D24D94.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
51CB70B9-FEB4-4CF5-BB5C-6CDD50D24D94.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

51CB70B9-FEB4-4CF5-BB5C-6CDD50D24D94.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
DD3C2326-A049-453D-BC1A-ACB7CDCDE069.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:DD3C2326-A049-453D-BC1A-ACB7CDCDE069
DD3C2326-A049-453D-BC1A-ACB7CDCDE069.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
DD3C2326-A049-453D-BC1A-ACB7CDCDE069.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
DD3C2326-A049-453D-BC1A-ACB7CDCDE069.sonar.sourceEncoding=utf-8
DD3C2326-A049-453D-BC1A-ACB7CDCDE069.sonar.sources=
DD3C2326-A049-453D-BC1A-ACB7CDCDE069.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

DD3C2326-A049-453D-BC1A-ACB7CDCDE069.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
DD3C2326-A049-453D-BC1A-ACB7CDCDE069.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

DD3C2326-A049-453D-BC1A-ACB7CDCDE069.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=51CB70B9-FEB4-4CF5-BB5C-6CDD50D24D94,DD3C2326-A049-453D-BC1A-ACB7CDCDE069

