sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

C6A05CDC-0D7E-4499-B660-B4EB1819A89E.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:C6A05CDC-0D7E-4499-B660-B4EB1819A89E
C6A05CDC-0D7E-4499-B660-B4EB1819A89E.sonar.projectName=Kinderworx.Utilities.BuildUtilities
C6A05CDC-0D7E-4499-B660-B4EB1819A89E.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
C6A05CDC-0D7E-4499-B660-B4EB1819A89E.sonar.sourceEncoding=utf-8
C6A05CDC-0D7E-4499-B660-B4EB1819A89E.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

C6A05CDC-0D7E-4499-B660-B4EB1819A89E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
C6A05CDC-0D7E-4499-B660-B4EB1819A89E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

C6A05CDC-0D7E-4499-B660-B4EB1819A89E.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
BA585A9B-3AF1-4425-9F17-115BFF804AAF.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:BA585A9B-3AF1-4425-9F17-115BFF804AAF
BA585A9B-3AF1-4425-9F17-115BFF804AAF.sonar.projectName=Kinderworx.Utilities.BuildUtilities
BA585A9B-3AF1-4425-9F17-115BFF804AAF.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
BA585A9B-3AF1-4425-9F17-115BFF804AAF.sonar.sourceEncoding=utf-8
BA585A9B-3AF1-4425-9F17-115BFF804AAF.sonar.sources=\


BA585A9B-3AF1-4425-9F17-115BFF804AAF.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
BA585A9B-3AF1-4425-9F17-115BFF804AAF.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

BA585A9B-3AF1-4425-9F17-115BFF804AAF.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
239452E0-6900-479B-8492-8B1A4F62F207.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:239452E0-6900-479B-8492-8B1A4F62F207
239452E0-6900-479B-8492-8B1A4F62F207.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
239452E0-6900-479B-8492-8B1A4F62F207.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
239452E0-6900-479B-8492-8B1A4F62F207.sonar.sourceEncoding=utf-8
239452E0-6900-479B-8492-8B1A4F62F207.sonar.sources=
239452E0-6900-479B-8492-8B1A4F62F207.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

239452E0-6900-479B-8492-8B1A4F62F207.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
239452E0-6900-479B-8492-8B1A4F62F207.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

239452E0-6900-479B-8492-8B1A4F62F207.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=C6A05CDC-0D7E-4499-B660-B4EB1819A89E,BA585A9B-3AF1-4425-9F17-115BFF804AAF,239452E0-6900-479B-8492-8B1A4F62F207

