sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

CFD5F804-8ECD-4F90-B8F8-327088527FCE.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:CFD5F804-8ECD-4F90-B8F8-327088527FCE
CFD5F804-8ECD-4F90-B8F8-327088527FCE.sonar.projectName=Kinderworx.Utilities.BuildUtilities
CFD5F804-8ECD-4F90-B8F8-327088527FCE.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
CFD5F804-8ECD-4F90-B8F8-327088527FCE.sonar.sourceEncoding=utf-8
CFD5F804-8ECD-4F90-B8F8-327088527FCE.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

CFD5F804-8ECD-4F90-B8F8-327088527FCE.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
CFD5F804-8ECD-4F90-B8F8-327088527FCE.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

CFD5F804-8ECD-4F90-B8F8-327088527FCE.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
6D190148-455B-4645-9E5F-4316C0280CF9.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:6D190148-455B-4645-9E5F-4316C0280CF9
6D190148-455B-4645-9E5F-4316C0280CF9.sonar.projectName=Kinderworx.Utilities.BuildUtilities
6D190148-455B-4645-9E5F-4316C0280CF9.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
6D190148-455B-4645-9E5F-4316C0280CF9.sonar.sourceEncoding=utf-8
6D190148-455B-4645-9E5F-4316C0280CF9.sonar.sources=\


6D190148-455B-4645-9E5F-4316C0280CF9.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
6D190148-455B-4645-9E5F-4316C0280CF9.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

6D190148-455B-4645-9E5F-4316C0280CF9.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
F8B1BAB9-74DC-4A56-B22D-B08D03981407.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:F8B1BAB9-74DC-4A56-B22D-B08D03981407
F8B1BAB9-74DC-4A56-B22D-B08D03981407.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
F8B1BAB9-74DC-4A56-B22D-B08D03981407.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
F8B1BAB9-74DC-4A56-B22D-B08D03981407.sonar.sourceEncoding=utf-8
F8B1BAB9-74DC-4A56-B22D-B08D03981407.sonar.sources=
F8B1BAB9-74DC-4A56-B22D-B08D03981407.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

F8B1BAB9-74DC-4A56-B22D-B08D03981407.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
F8B1BAB9-74DC-4A56-B22D-B08D03981407.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

F8B1BAB9-74DC-4A56-B22D-B08D03981407.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=CFD5F804-8ECD-4F90-B8F8-327088527FCE,6D190148-455B-4645-9E5F-4316C0280CF9,F8B1BAB9-74DC-4A56-B22D-B08D03981407

