sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

A21A52EB-55DA-40E3-9FF8-BDD2EA3B8750.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:A21A52EB-55DA-40E3-9FF8-BDD2EA3B8750
A21A52EB-55DA-40E3-9FF8-BDD2EA3B8750.sonar.projectName=Kinderworx.Utilities.BuildUtilities
A21A52EB-55DA-40E3-9FF8-BDD2EA3B8750.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
A21A52EB-55DA-40E3-9FF8-BDD2EA3B8750.sonar.sourceEncoding=utf-8
A21A52EB-55DA-40E3-9FF8-BDD2EA3B8750.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

A21A52EB-55DA-40E3-9FF8-BDD2EA3B8750.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
A21A52EB-55DA-40E3-9FF8-BDD2EA3B8750.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

A21A52EB-55DA-40E3-9FF8-BDD2EA3B8750.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
28E357C1-AF85-466E-8971-2C24D3CF3168.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:28E357C1-AF85-466E-8971-2C24D3CF3168
28E357C1-AF85-466E-8971-2C24D3CF3168.sonar.projectName=Kinderworx.Utilities.BuildUtilities
28E357C1-AF85-466E-8971-2C24D3CF3168.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
28E357C1-AF85-466E-8971-2C24D3CF3168.sonar.sourceEncoding=utf-8
28E357C1-AF85-466E-8971-2C24D3CF3168.sonar.sources=\


28E357C1-AF85-466E-8971-2C24D3CF3168.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
28E357C1-AF85-466E-8971-2C24D3CF3168.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

28E357C1-AF85-466E-8971-2C24D3CF3168.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
1DCA1AD8-CF90-4719-AC56-0DDC13B8745B.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:1DCA1AD8-CF90-4719-AC56-0DDC13B8745B
1DCA1AD8-CF90-4719-AC56-0DDC13B8745B.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
1DCA1AD8-CF90-4719-AC56-0DDC13B8745B.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
1DCA1AD8-CF90-4719-AC56-0DDC13B8745B.sonar.sourceEncoding=utf-8
1DCA1AD8-CF90-4719-AC56-0DDC13B8745B.sonar.sources=
1DCA1AD8-CF90-4719-AC56-0DDC13B8745B.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

1DCA1AD8-CF90-4719-AC56-0DDC13B8745B.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
1DCA1AD8-CF90-4719-AC56-0DDC13B8745B.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

1DCA1AD8-CF90-4719-AC56-0DDC13B8745B.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=A21A52EB-55DA-40E3-9FF8-BDD2EA3B8750,28E357C1-AF85-466E-8971-2C24D3CF3168,1DCA1AD8-CF90-4719-AC56-0DDC13B8745B

