sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

99FF66B5-8AA0-4044-94FD-68A2D48A791D.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:99FF66B5-8AA0-4044-94FD-68A2D48A791D
99FF66B5-8AA0-4044-94FD-68A2D48A791D.sonar.projectName=Kinderworx.Utilities.BuildUtilities
99FF66B5-8AA0-4044-94FD-68A2D48A791D.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
99FF66B5-8AA0-4044-94FD-68A2D48A791D.sonar.sourceEncoding=utf-8
99FF66B5-8AA0-4044-94FD-68A2D48A791D.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

99FF66B5-8AA0-4044-94FD-68A2D48A791D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
99FF66B5-8AA0-4044-94FD-68A2D48A791D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

99FF66B5-8AA0-4044-94FD-68A2D48A791D.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
FA8CAE5E-5DAA-4158-8883-4F2E684E2DBA.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:FA8CAE5E-5DAA-4158-8883-4F2E684E2DBA
FA8CAE5E-5DAA-4158-8883-4F2E684E2DBA.sonar.projectName=Kinderworx.Utilities.BuildUtilities
FA8CAE5E-5DAA-4158-8883-4F2E684E2DBA.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
FA8CAE5E-5DAA-4158-8883-4F2E684E2DBA.sonar.sourceEncoding=utf-8
FA8CAE5E-5DAA-4158-8883-4F2E684E2DBA.sonar.sources=\


FA8CAE5E-5DAA-4158-8883-4F2E684E2DBA.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
FA8CAE5E-5DAA-4158-8883-4F2E684E2DBA.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

FA8CAE5E-5DAA-4158-8883-4F2E684E2DBA.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
1DD7765E-7673-4B8B-98E7-38A62A743220.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:1DD7765E-7673-4B8B-98E7-38A62A743220
1DD7765E-7673-4B8B-98E7-38A62A743220.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
1DD7765E-7673-4B8B-98E7-38A62A743220.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
1DD7765E-7673-4B8B-98E7-38A62A743220.sonar.sourceEncoding=utf-8
1DD7765E-7673-4B8B-98E7-38A62A743220.sonar.sources=
1DD7765E-7673-4B8B-98E7-38A62A743220.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

1DD7765E-7673-4B8B-98E7-38A62A743220.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
1DD7765E-7673-4B8B-98E7-38A62A743220.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

1DD7765E-7673-4B8B-98E7-38A62A743220.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=99FF66B5-8AA0-4044-94FD-68A2D48A791D,FA8CAE5E-5DAA-4158-8883-4F2E684E2DBA,1DD7765E-7673-4B8B-98E7-38A62A743220

