sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

D1194E1B-38DF-479D-B221-B930FE5C52B9.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:D1194E1B-38DF-479D-B221-B930FE5C52B9
D1194E1B-38DF-479D-B221-B930FE5C52B9.sonar.projectName=Kinderworx.Utilities.BuildUtilities
D1194E1B-38DF-479D-B221-B930FE5C52B9.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
D1194E1B-38DF-479D-B221-B930FE5C52B9.sonar.sourceEncoding=utf-8
D1194E1B-38DF-479D-B221-B930FE5C52B9.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

D1194E1B-38DF-479D-B221-B930FE5C52B9.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
D1194E1B-38DF-479D-B221-B930FE5C52B9.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

D1194E1B-38DF-479D-B221-B930FE5C52B9.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
66BC36C1-9861-4AA6-8AF5-D8F01C1E6C5C.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:66BC36C1-9861-4AA6-8AF5-D8F01C1E6C5C
66BC36C1-9861-4AA6-8AF5-D8F01C1E6C5C.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
66BC36C1-9861-4AA6-8AF5-D8F01C1E6C5C.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
66BC36C1-9861-4AA6-8AF5-D8F01C1E6C5C.sonar.sourceEncoding=utf-8
66BC36C1-9861-4AA6-8AF5-D8F01C1E6C5C.sonar.sources=
66BC36C1-9861-4AA6-8AF5-D8F01C1E6C5C.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

66BC36C1-9861-4AA6-8AF5-D8F01C1E6C5C.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
66BC36C1-9861-4AA6-8AF5-D8F01C1E6C5C.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

66BC36C1-9861-4AA6-8AF5-D8F01C1E6C5C.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=D1194E1B-38DF-479D-B221-B930FE5C52B9,66BC36C1-9861-4AA6-8AF5-D8F01C1E6C5C

