sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

D2FD74B4-15FD-47A3-9B83-D93E6CA025C9.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:D2FD74B4-15FD-47A3-9B83-D93E6CA025C9
D2FD74B4-15FD-47A3-9B83-D93E6CA025C9.sonar.projectName=Kinderworx.Utilities.BuildUtilities
D2FD74B4-15FD-47A3-9B83-D93E6CA025C9.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
D2FD74B4-15FD-47A3-9B83-D93E6CA025C9.sonar.sourceEncoding=utf-8
D2FD74B4-15FD-47A3-9B83-D93E6CA025C9.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

D2FD74B4-15FD-47A3-9B83-D93E6CA025C9.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
D2FD74B4-15FD-47A3-9B83-D93E6CA025C9.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

D2FD74B4-15FD-47A3-9B83-D93E6CA025C9.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
00FC11A3-CA81-409E-974D-53060E72FB76.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:00FC11A3-CA81-409E-974D-53060E72FB76
00FC11A3-CA81-409E-974D-53060E72FB76.sonar.projectName=Kinderworx.Utilities.BuildUtilities
00FC11A3-CA81-409E-974D-53060E72FB76.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
00FC11A3-CA81-409E-974D-53060E72FB76.sonar.sourceEncoding=utf-8
00FC11A3-CA81-409E-974D-53060E72FB76.sonar.sources=\


00FC11A3-CA81-409E-974D-53060E72FB76.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
00FC11A3-CA81-409E-974D-53060E72FB76.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

00FC11A3-CA81-409E-974D-53060E72FB76.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
CFA7806C-6C0A-42A9-B498-4D7F9D6105B3.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:CFA7806C-6C0A-42A9-B498-4D7F9D6105B3
CFA7806C-6C0A-42A9-B498-4D7F9D6105B3.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
CFA7806C-6C0A-42A9-B498-4D7F9D6105B3.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
CFA7806C-6C0A-42A9-B498-4D7F9D6105B3.sonar.sourceEncoding=utf-8
CFA7806C-6C0A-42A9-B498-4D7F9D6105B3.sonar.sources=
CFA7806C-6C0A-42A9-B498-4D7F9D6105B3.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

CFA7806C-6C0A-42A9-B498-4D7F9D6105B3.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
CFA7806C-6C0A-42A9-B498-4D7F9D6105B3.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

CFA7806C-6C0A-42A9-B498-4D7F9D6105B3.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=D2FD74B4-15FD-47A3-9B83-D93E6CA025C9,00FC11A3-CA81-409E-974D-53060E72FB76,CFA7806C-6C0A-42A9-B498-4D7F9D6105B3

