sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

136A0807-740B-4696-9E12-63343150C7F9.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:136A0807-740B-4696-9E12-63343150C7F9
136A0807-740B-4696-9E12-63343150C7F9.sonar.projectName=Kinderworx.Utilities.BuildUtilities
136A0807-740B-4696-9E12-63343150C7F9.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
136A0807-740B-4696-9E12-63343150C7F9.sonar.sourceEncoding=utf-8
136A0807-740B-4696-9E12-63343150C7F9.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

136A0807-740B-4696-9E12-63343150C7F9.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
136A0807-740B-4696-9E12-63343150C7F9.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

136A0807-740B-4696-9E12-63343150C7F9.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
A26F91E9-07A3-433D-AB0B-BB341AD03891.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:A26F91E9-07A3-433D-AB0B-BB341AD03891
A26F91E9-07A3-433D-AB0B-BB341AD03891.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
A26F91E9-07A3-433D-AB0B-BB341AD03891.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
A26F91E9-07A3-433D-AB0B-BB341AD03891.sonar.sourceEncoding=utf-8
A26F91E9-07A3-433D-AB0B-BB341AD03891.sonar.sources=
A26F91E9-07A3-433D-AB0B-BB341AD03891.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

A26F91E9-07A3-433D-AB0B-BB341AD03891.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
A26F91E9-07A3-433D-AB0B-BB341AD03891.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

A26F91E9-07A3-433D-AB0B-BB341AD03891.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=136A0807-740B-4696-9E12-63343150C7F9,A26F91E9-07A3-433D-AB0B-BB341AD03891

