sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

4B0B4219-0AC2-4E9B-AA41-B522B206C47F.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:4B0B4219-0AC2-4E9B-AA41-B522B206C47F
4B0B4219-0AC2-4E9B-AA41-B522B206C47F.sonar.projectName=Kinderworx.Utilities.BuildUtilities
4B0B4219-0AC2-4E9B-AA41-B522B206C47F.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
4B0B4219-0AC2-4E9B-AA41-B522B206C47F.sonar.sourceEncoding=utf-8
4B0B4219-0AC2-4E9B-AA41-B522B206C47F.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

4B0B4219-0AC2-4E9B-AA41-B522B206C47F.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
4B0B4219-0AC2-4E9B-AA41-B522B206C47F.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

4B0B4219-0AC2-4E9B-AA41-B522B206C47F.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
201C19A2-F289-4851-AFCA-9812D2BD6EA5.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:201C19A2-F289-4851-AFCA-9812D2BD6EA5
201C19A2-F289-4851-AFCA-9812D2BD6EA5.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
201C19A2-F289-4851-AFCA-9812D2BD6EA5.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
201C19A2-F289-4851-AFCA-9812D2BD6EA5.sonar.sourceEncoding=utf-8
201C19A2-F289-4851-AFCA-9812D2BD6EA5.sonar.sources=
201C19A2-F289-4851-AFCA-9812D2BD6EA5.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

201C19A2-F289-4851-AFCA-9812D2BD6EA5.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
201C19A2-F289-4851-AFCA-9812D2BD6EA5.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

201C19A2-F289-4851-AFCA-9812D2BD6EA5.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=4B0B4219-0AC2-4E9B-AA41-B522B206C47F,201C19A2-F289-4851-AFCA-9812D2BD6EA5

