sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

66BB12B7-B59E-4CA0-A16D-C5AC7F422594.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:66BB12B7-B59E-4CA0-A16D-C5AC7F422594
66BB12B7-B59E-4CA0-A16D-C5AC7F422594.sonar.projectName=Kinderworx.Utilities.BuildUtilities
66BB12B7-B59E-4CA0-A16D-C5AC7F422594.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
66BB12B7-B59E-4CA0-A16D-C5AC7F422594.sonar.sourceEncoding=utf-8
66BB12B7-B59E-4CA0-A16D-C5AC7F422594.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

66BB12B7-B59E-4CA0-A16D-C5AC7F422594.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
66BB12B7-B59E-4CA0-A16D-C5AC7F422594.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

66BB12B7-B59E-4CA0-A16D-C5AC7F422594.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
4A8B3FC1-7779-47F4-AACA-DAFAC0B94169.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:4A8B3FC1-7779-47F4-AACA-DAFAC0B94169
4A8B3FC1-7779-47F4-AACA-DAFAC0B94169.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
4A8B3FC1-7779-47F4-AACA-DAFAC0B94169.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
4A8B3FC1-7779-47F4-AACA-DAFAC0B94169.sonar.sourceEncoding=utf-8
4A8B3FC1-7779-47F4-AACA-DAFAC0B94169.sonar.sources=
4A8B3FC1-7779-47F4-AACA-DAFAC0B94169.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

4A8B3FC1-7779-47F4-AACA-DAFAC0B94169.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
4A8B3FC1-7779-47F4-AACA-DAFAC0B94169.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

4A8B3FC1-7779-47F4-AACA-DAFAC0B94169.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=66BB12B7-B59E-4CA0-A16D-C5AC7F422594,4A8B3FC1-7779-47F4-AACA-DAFAC0B94169

