sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

AAB98128-B479-46DA-AFD5-F588A2834D99.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:AAB98128-B479-46DA-AFD5-F588A2834D99
AAB98128-B479-46DA-AFD5-F588A2834D99.sonar.projectName=Kinderworx.Utilities.BuildUtilities
AAB98128-B479-46DA-AFD5-F588A2834D99.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
AAB98128-B479-46DA-AFD5-F588A2834D99.sonar.sourceEncoding=utf-8
AAB98128-B479-46DA-AFD5-F588A2834D99.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

AAB98128-B479-46DA-AFD5-F588A2834D99.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
AAB98128-B479-46DA-AFD5-F588A2834D99.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

AAB98128-B479-46DA-AFD5-F588A2834D99.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
6CA2556C-0D04-4C31-A813-458660107952.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:6CA2556C-0D04-4C31-A813-458660107952
6CA2556C-0D04-4C31-A813-458660107952.sonar.projectName=Kinderworx.Utilities.BuildUtilities
6CA2556C-0D04-4C31-A813-458660107952.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
6CA2556C-0D04-4C31-A813-458660107952.sonar.sourceEncoding=utf-8
6CA2556C-0D04-4C31-A813-458660107952.sonar.sources=\


6CA2556C-0D04-4C31-A813-458660107952.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
6CA2556C-0D04-4C31-A813-458660107952.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

6CA2556C-0D04-4C31-A813-458660107952.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
2748C098-C857-4700-AC1E-4B8C1203C5AC.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:2748C098-C857-4700-AC1E-4B8C1203C5AC
2748C098-C857-4700-AC1E-4B8C1203C5AC.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
2748C098-C857-4700-AC1E-4B8C1203C5AC.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
2748C098-C857-4700-AC1E-4B8C1203C5AC.sonar.sourceEncoding=utf-8
2748C098-C857-4700-AC1E-4B8C1203C5AC.sonar.sources=
2748C098-C857-4700-AC1E-4B8C1203C5AC.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

2748C098-C857-4700-AC1E-4B8C1203C5AC.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
2748C098-C857-4700-AC1E-4B8C1203C5AC.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

2748C098-C857-4700-AC1E-4B8C1203C5AC.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=AAB98128-B479-46DA-AFD5-F588A2834D99,6CA2556C-0D04-4C31-A813-458660107952,2748C098-C857-4700-AC1E-4B8C1203C5AC

