sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

D9783A5E-53E8-4ACB-ACFE-D80A9FDA312E.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:D9783A5E-53E8-4ACB-ACFE-D80A9FDA312E
D9783A5E-53E8-4ACB-ACFE-D80A9FDA312E.sonar.projectName=Kinderworx.Utilities.BuildUtilities
D9783A5E-53E8-4ACB-ACFE-D80A9FDA312E.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
D9783A5E-53E8-4ACB-ACFE-D80A9FDA312E.sonar.sourceEncoding=utf-8
D9783A5E-53E8-4ACB-ACFE-D80A9FDA312E.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

D9783A5E-53E8-4ACB-ACFE-D80A9FDA312E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
D9783A5E-53E8-4ACB-ACFE-D80A9FDA312E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

D9783A5E-53E8-4ACB-ACFE-D80A9FDA312E.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
DFCF64EB-607F-40DF-9239-7EC1C9918BAD.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:DFCF64EB-607F-40DF-9239-7EC1C9918BAD
DFCF64EB-607F-40DF-9239-7EC1C9918BAD.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
DFCF64EB-607F-40DF-9239-7EC1C9918BAD.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
DFCF64EB-607F-40DF-9239-7EC1C9918BAD.sonar.sourceEncoding=utf-8
DFCF64EB-607F-40DF-9239-7EC1C9918BAD.sonar.sources=
DFCF64EB-607F-40DF-9239-7EC1C9918BAD.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

DFCF64EB-607F-40DF-9239-7EC1C9918BAD.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
DFCF64EB-607F-40DF-9239-7EC1C9918BAD.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

DFCF64EB-607F-40DF-9239-7EC1C9918BAD.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=D9783A5E-53E8-4ACB-ACFE-D80A9FDA312E,DFCF64EB-607F-40DF-9239-7EC1C9918BAD

