sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

4AF7CCC4-082E-4CD6-8FC8-951A7CEBE2FE.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:4AF7CCC4-082E-4CD6-8FC8-951A7CEBE2FE
4AF7CCC4-082E-4CD6-8FC8-951A7CEBE2FE.sonar.projectName=Kinderworx.Utilities.BuildUtilities
4AF7CCC4-082E-4CD6-8FC8-951A7CEBE2FE.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
4AF7CCC4-082E-4CD6-8FC8-951A7CEBE2FE.sonar.sourceEncoding=utf-8
4AF7CCC4-082E-4CD6-8FC8-951A7CEBE2FE.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

4AF7CCC4-082E-4CD6-8FC8-951A7CEBE2FE.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
4AF7CCC4-082E-4CD6-8FC8-951A7CEBE2FE.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

4AF7CCC4-082E-4CD6-8FC8-951A7CEBE2FE.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
8683750A-7DF4-4057-8938-02B6383D32E2.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:8683750A-7DF4-4057-8938-02B6383D32E2
8683750A-7DF4-4057-8938-02B6383D32E2.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
8683750A-7DF4-4057-8938-02B6383D32E2.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
8683750A-7DF4-4057-8938-02B6383D32E2.sonar.sourceEncoding=utf-8
8683750A-7DF4-4057-8938-02B6383D32E2.sonar.sources=
8683750A-7DF4-4057-8938-02B6383D32E2.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

8683750A-7DF4-4057-8938-02B6383D32E2.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
8683750A-7DF4-4057-8938-02B6383D32E2.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

8683750A-7DF4-4057-8938-02B6383D32E2.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=4AF7CCC4-082E-4CD6-8FC8-951A7CEBE2FE,8683750A-7DF4-4057-8938-02B6383D32E2

