sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

60670FA7-FDF6-4791-BA90-F6B19485C5A3.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:60670FA7-FDF6-4791-BA90-F6B19485C5A3
60670FA7-FDF6-4791-BA90-F6B19485C5A3.sonar.projectName=Kinderworx.Utilities.BuildUtilities
60670FA7-FDF6-4791-BA90-F6B19485C5A3.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
60670FA7-FDF6-4791-BA90-F6B19485C5A3.sonar.sourceEncoding=utf-8
60670FA7-FDF6-4791-BA90-F6B19485C5A3.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

60670FA7-FDF6-4791-BA90-F6B19485C5A3.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
60670FA7-FDF6-4791-BA90-F6B19485C5A3.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

60670FA7-FDF6-4791-BA90-F6B19485C5A3.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
C27108F7-57E8-4864-8333-2B852EF2E101.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:C27108F7-57E8-4864-8333-2B852EF2E101
C27108F7-57E8-4864-8333-2B852EF2E101.sonar.projectName=Kinderworx.Utilities.BuildUtilities
C27108F7-57E8-4864-8333-2B852EF2E101.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
C27108F7-57E8-4864-8333-2B852EF2E101.sonar.sourceEncoding=utf-8
C27108F7-57E8-4864-8333-2B852EF2E101.sonar.sources=\


C27108F7-57E8-4864-8333-2B852EF2E101.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
C27108F7-57E8-4864-8333-2B852EF2E101.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

C27108F7-57E8-4864-8333-2B852EF2E101.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
14B34031-F09D-45B9-A603-225A0EC390C7.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:14B34031-F09D-45B9-A603-225A0EC390C7
14B34031-F09D-45B9-A603-225A0EC390C7.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
14B34031-F09D-45B9-A603-225A0EC390C7.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
14B34031-F09D-45B9-A603-225A0EC390C7.sonar.sourceEncoding=utf-8
14B34031-F09D-45B9-A603-225A0EC390C7.sonar.sources=
14B34031-F09D-45B9-A603-225A0EC390C7.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

14B34031-F09D-45B9-A603-225A0EC390C7.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
14B34031-F09D-45B9-A603-225A0EC390C7.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

14B34031-F09D-45B9-A603-225A0EC390C7.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=60670FA7-FDF6-4791-BA90-F6B19485C5A3,C27108F7-57E8-4864-8333-2B852EF2E101,14B34031-F09D-45B9-A603-225A0EC390C7

