sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

360167A7-F9BA-454E-B96D-E39D0F524E30.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:360167A7-F9BA-454E-B96D-E39D0F524E30
360167A7-F9BA-454E-B96D-E39D0F524E30.sonar.projectName=Kinderworx.Utilities.BuildUtilities
360167A7-F9BA-454E-B96D-E39D0F524E30.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
360167A7-F9BA-454E-B96D-E39D0F524E30.sonar.sourceEncoding=utf-8
360167A7-F9BA-454E-B96D-E39D0F524E30.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

360167A7-F9BA-454E-B96D-E39D0F524E30.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
360167A7-F9BA-454E-B96D-E39D0F524E30.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

360167A7-F9BA-454E-B96D-E39D0F524E30.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
F76B368C-3CE2-4457-AE29-A4743DC276FE.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:F76B368C-3CE2-4457-AE29-A4743DC276FE
F76B368C-3CE2-4457-AE29-A4743DC276FE.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
F76B368C-3CE2-4457-AE29-A4743DC276FE.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
F76B368C-3CE2-4457-AE29-A4743DC276FE.sonar.sourceEncoding=utf-8
F76B368C-3CE2-4457-AE29-A4743DC276FE.sonar.sources=
F76B368C-3CE2-4457-AE29-A4743DC276FE.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

F76B368C-3CE2-4457-AE29-A4743DC276FE.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
F76B368C-3CE2-4457-AE29-A4743DC276FE.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

F76B368C-3CE2-4457-AE29-A4743DC276FE.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=360167A7-F9BA-454E-B96D-E39D0F524E30,F76B368C-3CE2-4457-AE29-A4743DC276FE

