sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

53F3E2E7-F60B-4ED5-952D-38678EE2F67E.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:53F3E2E7-F60B-4ED5-952D-38678EE2F67E
53F3E2E7-F60B-4ED5-952D-38678EE2F67E.sonar.projectName=Kinderworx.Utilities.BuildUtilities
53F3E2E7-F60B-4ED5-952D-38678EE2F67E.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
53F3E2E7-F60B-4ED5-952D-38678EE2F67E.sonar.sourceEncoding=utf-8
53F3E2E7-F60B-4ED5-952D-38678EE2F67E.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

53F3E2E7-F60B-4ED5-952D-38678EE2F67E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
53F3E2E7-F60B-4ED5-952D-38678EE2F67E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

53F3E2E7-F60B-4ED5-952D-38678EE2F67E.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
281DB8B7-ED07-4848-BE4C-966D7DF20ED5.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:281DB8B7-ED07-4848-BE4C-966D7DF20ED5
281DB8B7-ED07-4848-BE4C-966D7DF20ED5.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
281DB8B7-ED07-4848-BE4C-966D7DF20ED5.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
281DB8B7-ED07-4848-BE4C-966D7DF20ED5.sonar.sourceEncoding=utf-8
281DB8B7-ED07-4848-BE4C-966D7DF20ED5.sonar.sources=
281DB8B7-ED07-4848-BE4C-966D7DF20ED5.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

281DB8B7-ED07-4848-BE4C-966D7DF20ED5.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
281DB8B7-ED07-4848-BE4C-966D7DF20ED5.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

281DB8B7-ED07-4848-BE4C-966D7DF20ED5.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=53F3E2E7-F60B-4ED5-952D-38678EE2F67E,281DB8B7-ED07-4848-BE4C-966D7DF20ED5

