sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

437E90D2-5013-42AE-B33E-4D90A308DAB4.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:437E90D2-5013-42AE-B33E-4D90A308DAB4
437E90D2-5013-42AE-B33E-4D90A308DAB4.sonar.projectName=Kinderworx.Utilities.BuildUtilities
437E90D2-5013-42AE-B33E-4D90A308DAB4.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
437E90D2-5013-42AE-B33E-4D90A308DAB4.sonar.sourceEncoding=utf-8
437E90D2-5013-42AE-B33E-4D90A308DAB4.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

437E90D2-5013-42AE-B33E-4D90A308DAB4.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
437E90D2-5013-42AE-B33E-4D90A308DAB4.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

437E90D2-5013-42AE-B33E-4D90A308DAB4.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
615344A1-9C5A-4822-B784-8C40BFCC99CA.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:615344A1-9C5A-4822-B784-8C40BFCC99CA
615344A1-9C5A-4822-B784-8C40BFCC99CA.sonar.projectName=Kinderworx.Utilities.BuildUtilities
615344A1-9C5A-4822-B784-8C40BFCC99CA.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
615344A1-9C5A-4822-B784-8C40BFCC99CA.sonar.sourceEncoding=utf-8
615344A1-9C5A-4822-B784-8C40BFCC99CA.sonar.sources=\


615344A1-9C5A-4822-B784-8C40BFCC99CA.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
615344A1-9C5A-4822-B784-8C40BFCC99CA.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

615344A1-9C5A-4822-B784-8C40BFCC99CA.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
1FE3390A-E240-48FB-9664-ACE484AA171D.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:1FE3390A-E240-48FB-9664-ACE484AA171D
1FE3390A-E240-48FB-9664-ACE484AA171D.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
1FE3390A-E240-48FB-9664-ACE484AA171D.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
1FE3390A-E240-48FB-9664-ACE484AA171D.sonar.sourceEncoding=utf-8
1FE3390A-E240-48FB-9664-ACE484AA171D.sonar.sources=
1FE3390A-E240-48FB-9664-ACE484AA171D.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

1FE3390A-E240-48FB-9664-ACE484AA171D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
1FE3390A-E240-48FB-9664-ACE484AA171D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

1FE3390A-E240-48FB-9664-ACE484AA171D.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=437E90D2-5013-42AE-B33E-4D90A308DAB4,615344A1-9C5A-4822-B784-8C40BFCC99CA,1FE3390A-E240-48FB-9664-ACE484AA171D

