sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

89C3D79A-031C-4DA3-BEFB-0569F23146A8.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:89C3D79A-031C-4DA3-BEFB-0569F23146A8
89C3D79A-031C-4DA3-BEFB-0569F23146A8.sonar.projectName=Kinderworx.Utilities.BuildUtilities
89C3D79A-031C-4DA3-BEFB-0569F23146A8.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
89C3D79A-031C-4DA3-BEFB-0569F23146A8.sonar.sourceEncoding=utf-8
89C3D79A-031C-4DA3-BEFB-0569F23146A8.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

89C3D79A-031C-4DA3-BEFB-0569F23146A8.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
89C3D79A-031C-4DA3-BEFB-0569F23146A8.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

89C3D79A-031C-4DA3-BEFB-0569F23146A8.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
CD2D7241-EE11-47E1-8CD2-DAB253C1DF43.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:CD2D7241-EE11-47E1-8CD2-DAB253C1DF43
CD2D7241-EE11-47E1-8CD2-DAB253C1DF43.sonar.projectName=Kinderworx.Utilities.BuildUtilities
CD2D7241-EE11-47E1-8CD2-DAB253C1DF43.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
CD2D7241-EE11-47E1-8CD2-DAB253C1DF43.sonar.sourceEncoding=utf-8
CD2D7241-EE11-47E1-8CD2-DAB253C1DF43.sonar.sources=\


CD2D7241-EE11-47E1-8CD2-DAB253C1DF43.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
CD2D7241-EE11-47E1-8CD2-DAB253C1DF43.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

CD2D7241-EE11-47E1-8CD2-DAB253C1DF43.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
FD1363F7-E919-4096-8633-6062E34ABBA3.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:FD1363F7-E919-4096-8633-6062E34ABBA3
FD1363F7-E919-4096-8633-6062E34ABBA3.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
FD1363F7-E919-4096-8633-6062E34ABBA3.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
FD1363F7-E919-4096-8633-6062E34ABBA3.sonar.sourceEncoding=utf-8
FD1363F7-E919-4096-8633-6062E34ABBA3.sonar.sources=
FD1363F7-E919-4096-8633-6062E34ABBA3.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

FD1363F7-E919-4096-8633-6062E34ABBA3.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
FD1363F7-E919-4096-8633-6062E34ABBA3.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

FD1363F7-E919-4096-8633-6062E34ABBA3.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=89C3D79A-031C-4DA3-BEFB-0569F23146A8,CD2D7241-EE11-47E1-8CD2-DAB253C1DF43,FD1363F7-E919-4096-8633-6062E34ABBA3

