sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

7F8BE9C9-FE7A-4002-BF08-CD5F62FDC1F5.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:7F8BE9C9-FE7A-4002-BF08-CD5F62FDC1F5
7F8BE9C9-FE7A-4002-BF08-CD5F62FDC1F5.sonar.projectName=Kinderworx.Utilities.BuildUtilities
7F8BE9C9-FE7A-4002-BF08-CD5F62FDC1F5.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
7F8BE9C9-FE7A-4002-BF08-CD5F62FDC1F5.sonar.sourceEncoding=utf-8
7F8BE9C9-FE7A-4002-BF08-CD5F62FDC1F5.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

7F8BE9C9-FE7A-4002-BF08-CD5F62FDC1F5.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
7F8BE9C9-FE7A-4002-BF08-CD5F62FDC1F5.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

7F8BE9C9-FE7A-4002-BF08-CD5F62FDC1F5.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
4611D532-57A6-47D8-9FB0-A63D534D6076.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:4611D532-57A6-47D8-9FB0-A63D534D6076
4611D532-57A6-47D8-9FB0-A63D534D6076.sonar.projectName=Kinderworx.Utilities.BuildUtilities
4611D532-57A6-47D8-9FB0-A63D534D6076.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
4611D532-57A6-47D8-9FB0-A63D534D6076.sonar.sourceEncoding=utf-8
4611D532-57A6-47D8-9FB0-A63D534D6076.sonar.sources=\


4611D532-57A6-47D8-9FB0-A63D534D6076.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
4611D532-57A6-47D8-9FB0-A63D534D6076.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

4611D532-57A6-47D8-9FB0-A63D534D6076.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
207FC599-E105-44B4-ACF3-FA7EF411C9CB.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:207FC599-E105-44B4-ACF3-FA7EF411C9CB
207FC599-E105-44B4-ACF3-FA7EF411C9CB.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
207FC599-E105-44B4-ACF3-FA7EF411C9CB.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
207FC599-E105-44B4-ACF3-FA7EF411C9CB.sonar.sourceEncoding=utf-8
207FC599-E105-44B4-ACF3-FA7EF411C9CB.sonar.sources=
207FC599-E105-44B4-ACF3-FA7EF411C9CB.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

207FC599-E105-44B4-ACF3-FA7EF411C9CB.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
207FC599-E105-44B4-ACF3-FA7EF411C9CB.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

207FC599-E105-44B4-ACF3-FA7EF411C9CB.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=7F8BE9C9-FE7A-4002-BF08-CD5F62FDC1F5,4611D532-57A6-47D8-9FB0-A63D534D6076,207FC599-E105-44B4-ACF3-FA7EF411C9CB

