sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

EECCA738-2DAA-4AAE-A4FB-234F4417648F.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:EECCA738-2DAA-4AAE-A4FB-234F4417648F
EECCA738-2DAA-4AAE-A4FB-234F4417648F.sonar.projectName=Kinderworx.Utilities.BuildUtilities
EECCA738-2DAA-4AAE-A4FB-234F4417648F.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
EECCA738-2DAA-4AAE-A4FB-234F4417648F.sonar.sourceEncoding=utf-8
EECCA738-2DAA-4AAE-A4FB-234F4417648F.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

EECCA738-2DAA-4AAE-A4FB-234F4417648F.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
EECCA738-2DAA-4AAE-A4FB-234F4417648F.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

EECCA738-2DAA-4AAE-A4FB-234F4417648F.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
C18F2F29-0B4E-4A2C-B609-1E27D11AE1AA.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:C18F2F29-0B4E-4A2C-B609-1E27D11AE1AA
C18F2F29-0B4E-4A2C-B609-1E27D11AE1AA.sonar.projectName=Kinderworx.Utilities.BuildUtilities
C18F2F29-0B4E-4A2C-B609-1E27D11AE1AA.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
C18F2F29-0B4E-4A2C-B609-1E27D11AE1AA.sonar.sourceEncoding=utf-8
C18F2F29-0B4E-4A2C-B609-1E27D11AE1AA.sonar.sources=\


C18F2F29-0B4E-4A2C-B609-1E27D11AE1AA.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
C18F2F29-0B4E-4A2C-B609-1E27D11AE1AA.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

C18F2F29-0B4E-4A2C-B609-1E27D11AE1AA.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
31181811-6A7C-4D7B-BAA3-BAF652075959.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:31181811-6A7C-4D7B-BAA3-BAF652075959
31181811-6A7C-4D7B-BAA3-BAF652075959.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
31181811-6A7C-4D7B-BAA3-BAF652075959.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
31181811-6A7C-4D7B-BAA3-BAF652075959.sonar.sourceEncoding=utf-8
31181811-6A7C-4D7B-BAA3-BAF652075959.sonar.sources=
31181811-6A7C-4D7B-BAA3-BAF652075959.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

31181811-6A7C-4D7B-BAA3-BAF652075959.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
31181811-6A7C-4D7B-BAA3-BAF652075959.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

31181811-6A7C-4D7B-BAA3-BAF652075959.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=EECCA738-2DAA-4AAE-A4FB-234F4417648F,C18F2F29-0B4E-4A2C-B609-1E27D11AE1AA,31181811-6A7C-4D7B-BAA3-BAF652075959

