sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

B515DB7D-EDC5-4DA6-9D3E-4C9D30BE38C8.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:B515DB7D-EDC5-4DA6-9D3E-4C9D30BE38C8
B515DB7D-EDC5-4DA6-9D3E-4C9D30BE38C8.sonar.projectName=Kinderworx.Utilities.BuildUtilities
B515DB7D-EDC5-4DA6-9D3E-4C9D30BE38C8.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
B515DB7D-EDC5-4DA6-9D3E-4C9D30BE38C8.sonar.sourceEncoding=utf-8
B515DB7D-EDC5-4DA6-9D3E-4C9D30BE38C8.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

B515DB7D-EDC5-4DA6-9D3E-4C9D30BE38C8.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
B515DB7D-EDC5-4DA6-9D3E-4C9D30BE38C8.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

B515DB7D-EDC5-4DA6-9D3E-4C9D30BE38C8.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
5EFBCC1C-2D49-4F7B-A776-F1746F35272D.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:5EFBCC1C-2D49-4F7B-A776-F1746F35272D
5EFBCC1C-2D49-4F7B-A776-F1746F35272D.sonar.projectName=Kinderworx.Utilities.BuildUtilities
5EFBCC1C-2D49-4F7B-A776-F1746F35272D.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
5EFBCC1C-2D49-4F7B-A776-F1746F35272D.sonar.sourceEncoding=utf-8
5EFBCC1C-2D49-4F7B-A776-F1746F35272D.sonar.sources=\


5EFBCC1C-2D49-4F7B-A776-F1746F35272D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
5EFBCC1C-2D49-4F7B-A776-F1746F35272D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

5EFBCC1C-2D49-4F7B-A776-F1746F35272D.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
7AA525BA-F6E0-4E9F-97D7-958B8DB4C80E.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:7AA525BA-F6E0-4E9F-97D7-958B8DB4C80E
7AA525BA-F6E0-4E9F-97D7-958B8DB4C80E.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
7AA525BA-F6E0-4E9F-97D7-958B8DB4C80E.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
7AA525BA-F6E0-4E9F-97D7-958B8DB4C80E.sonar.sourceEncoding=utf-8
7AA525BA-F6E0-4E9F-97D7-958B8DB4C80E.sonar.sources=
7AA525BA-F6E0-4E9F-97D7-958B8DB4C80E.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

7AA525BA-F6E0-4E9F-97D7-958B8DB4C80E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
7AA525BA-F6E0-4E9F-97D7-958B8DB4C80E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

7AA525BA-F6E0-4E9F-97D7-958B8DB4C80E.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=B515DB7D-EDC5-4DA6-9D3E-4C9D30BE38C8,5EFBCC1C-2D49-4F7B-A776-F1746F35272D,7AA525BA-F6E0-4E9F-97D7-958B8DB4C80E

