sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

5BE6AE15-D843-43DA-960F-972DD44DCD4D.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:5BE6AE15-D843-43DA-960F-972DD44DCD4D
5BE6AE15-D843-43DA-960F-972DD44DCD4D.sonar.projectName=Kinderworx.Utilities.BuildUtilities
5BE6AE15-D843-43DA-960F-972DD44DCD4D.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
5BE6AE15-D843-43DA-960F-972DD44DCD4D.sonar.sourceEncoding=utf-8
5BE6AE15-D843-43DA-960F-972DD44DCD4D.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

5BE6AE15-D843-43DA-960F-972DD44DCD4D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
5BE6AE15-D843-43DA-960F-972DD44DCD4D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

5BE6AE15-D843-43DA-960F-972DD44DCD4D.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
ECF153CB-D7AC-4D32-8B13-C84C68F4AA51.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:ECF153CB-D7AC-4D32-8B13-C84C68F4AA51
ECF153CB-D7AC-4D32-8B13-C84C68F4AA51.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
ECF153CB-D7AC-4D32-8B13-C84C68F4AA51.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
ECF153CB-D7AC-4D32-8B13-C84C68F4AA51.sonar.sourceEncoding=utf-8
ECF153CB-D7AC-4D32-8B13-C84C68F4AA51.sonar.sources=
ECF153CB-D7AC-4D32-8B13-C84C68F4AA51.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

ECF153CB-D7AC-4D32-8B13-C84C68F4AA51.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
ECF153CB-D7AC-4D32-8B13-C84C68F4AA51.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

ECF153CB-D7AC-4D32-8B13-C84C68F4AA51.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=5BE6AE15-D843-43DA-960F-972DD44DCD4D,ECF153CB-D7AC-4D32-8B13-C84C68F4AA51

