sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

19C78D64-7F85-4540-90D8-CB623D32D6EE.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:19C78D64-7F85-4540-90D8-CB623D32D6EE
19C78D64-7F85-4540-90D8-CB623D32D6EE.sonar.projectName=Kinderworx.Utilities.BuildUtilities
19C78D64-7F85-4540-90D8-CB623D32D6EE.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
19C78D64-7F85-4540-90D8-CB623D32D6EE.sonar.sourceEncoding=utf-8
19C78D64-7F85-4540-90D8-CB623D32D6EE.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

19C78D64-7F85-4540-90D8-CB623D32D6EE.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
19C78D64-7F85-4540-90D8-CB623D32D6EE.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

19C78D64-7F85-4540-90D8-CB623D32D6EE.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
018A3C74-926D-41A3-9287-76B550CDA342.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:018A3C74-926D-41A3-9287-76B550CDA342
018A3C74-926D-41A3-9287-76B550CDA342.sonar.projectName=Kinderworx.Utilities.BuildUtilities
018A3C74-926D-41A3-9287-76B550CDA342.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
018A3C74-926D-41A3-9287-76B550CDA342.sonar.sourceEncoding=utf-8
018A3C74-926D-41A3-9287-76B550CDA342.sonar.sources=\


018A3C74-926D-41A3-9287-76B550CDA342.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
018A3C74-926D-41A3-9287-76B550CDA342.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

018A3C74-926D-41A3-9287-76B550CDA342.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
F875E232-FF29-469A-A243-2583EF635818.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:F875E232-FF29-469A-A243-2583EF635818
F875E232-FF29-469A-A243-2583EF635818.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
F875E232-FF29-469A-A243-2583EF635818.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
F875E232-FF29-469A-A243-2583EF635818.sonar.sourceEncoding=utf-8
F875E232-FF29-469A-A243-2583EF635818.sonar.sources=
F875E232-FF29-469A-A243-2583EF635818.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

F875E232-FF29-469A-A243-2583EF635818.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
F875E232-FF29-469A-A243-2583EF635818.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

F875E232-FF29-469A-A243-2583EF635818.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=19C78D64-7F85-4540-90D8-CB623D32D6EE,018A3C74-926D-41A3-9287-76B550CDA342,F875E232-FF29-469A-A243-2583EF635818

