sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

716E5AA0-8A95-4AC7-B45F-9C012CE6B08B.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:716E5AA0-8A95-4AC7-B45F-9C012CE6B08B
716E5AA0-8A95-4AC7-B45F-9C012CE6B08B.sonar.projectName=Kinderworx.Utilities.BuildUtilities
716E5AA0-8A95-4AC7-B45F-9C012CE6B08B.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
716E5AA0-8A95-4AC7-B45F-9C012CE6B08B.sonar.sourceEncoding=utf-8
716E5AA0-8A95-4AC7-B45F-9C012CE6B08B.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

716E5AA0-8A95-4AC7-B45F-9C012CE6B08B.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
716E5AA0-8A95-4AC7-B45F-9C012CE6B08B.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

716E5AA0-8A95-4AC7-B45F-9C012CE6B08B.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
A8776A4F-C6E7-4BC6-B188-C23900991366.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:A8776A4F-C6E7-4BC6-B188-C23900991366
A8776A4F-C6E7-4BC6-B188-C23900991366.sonar.projectName=Kinderworx.Utilities.BuildUtilities
A8776A4F-C6E7-4BC6-B188-C23900991366.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
A8776A4F-C6E7-4BC6-B188-C23900991366.sonar.sourceEncoding=utf-8
A8776A4F-C6E7-4BC6-B188-C23900991366.sonar.sources=\


A8776A4F-C6E7-4BC6-B188-C23900991366.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
A8776A4F-C6E7-4BC6-B188-C23900991366.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

A8776A4F-C6E7-4BC6-B188-C23900991366.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
8A352BB7-1125-427B-B404-8D1F833A2975.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:8A352BB7-1125-427B-B404-8D1F833A2975
8A352BB7-1125-427B-B404-8D1F833A2975.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
8A352BB7-1125-427B-B404-8D1F833A2975.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
8A352BB7-1125-427B-B404-8D1F833A2975.sonar.sourceEncoding=utf-8
8A352BB7-1125-427B-B404-8D1F833A2975.sonar.sources=
8A352BB7-1125-427B-B404-8D1F833A2975.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

8A352BB7-1125-427B-B404-8D1F833A2975.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
8A352BB7-1125-427B-B404-8D1F833A2975.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

8A352BB7-1125-427B-B404-8D1F833A2975.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=716E5AA0-8A95-4AC7-B45F-9C012CE6B08B,A8776A4F-C6E7-4BC6-B188-C23900991366,8A352BB7-1125-427B-B404-8D1F833A2975

