sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

C02E8DF0-9A6F-4886-86D8-5A7832F6B293.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:C02E8DF0-9A6F-4886-86D8-5A7832F6B293
C02E8DF0-9A6F-4886-86D8-5A7832F6B293.sonar.projectName=Kinderworx.Utilities.BuildUtilities
C02E8DF0-9A6F-4886-86D8-5A7832F6B293.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
C02E8DF0-9A6F-4886-86D8-5A7832F6B293.sonar.sourceEncoding=utf-8
C02E8DF0-9A6F-4886-86D8-5A7832F6B293.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

C02E8DF0-9A6F-4886-86D8-5A7832F6B293.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
C02E8DF0-9A6F-4886-86D8-5A7832F6B293.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

C02E8DF0-9A6F-4886-86D8-5A7832F6B293.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
3F8C3F0A-01A9-43A4-9DAB-784B2B3E3A62.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:3F8C3F0A-01A9-43A4-9DAB-784B2B3E3A62
3F8C3F0A-01A9-43A4-9DAB-784B2B3E3A62.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
3F8C3F0A-01A9-43A4-9DAB-784B2B3E3A62.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
3F8C3F0A-01A9-43A4-9DAB-784B2B3E3A62.sonar.sourceEncoding=utf-8
3F8C3F0A-01A9-43A4-9DAB-784B2B3E3A62.sonar.sources=
3F8C3F0A-01A9-43A4-9DAB-784B2B3E3A62.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

3F8C3F0A-01A9-43A4-9DAB-784B2B3E3A62.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
3F8C3F0A-01A9-43A4-9DAB-784B2B3E3A62.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

3F8C3F0A-01A9-43A4-9DAB-784B2B3E3A62.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=C02E8DF0-9A6F-4886-86D8-5A7832F6B293,3F8C3F0A-01A9-43A4-9DAB-784B2B3E3A62

