sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

C5CF9BFB-C0D3-4A91-9725-D9F44E41BF99.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:C5CF9BFB-C0D3-4A91-9725-D9F44E41BF99
C5CF9BFB-C0D3-4A91-9725-D9F44E41BF99.sonar.projectName=Kinderworx.Utilities.BuildUtilities
C5CF9BFB-C0D3-4A91-9725-D9F44E41BF99.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
C5CF9BFB-C0D3-4A91-9725-D9F44E41BF99.sonar.sourceEncoding=utf-8
C5CF9BFB-C0D3-4A91-9725-D9F44E41BF99.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

C5CF9BFB-C0D3-4A91-9725-D9F44E41BF99.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
C5CF9BFB-C0D3-4A91-9725-D9F44E41BF99.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

C5CF9BFB-C0D3-4A91-9725-D9F44E41BF99.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
19965331-FAD7-4E47-95ED-7E9B9B6FDFF9.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:19965331-FAD7-4E47-95ED-7E9B9B6FDFF9
19965331-FAD7-4E47-95ED-7E9B9B6FDFF9.sonar.projectName=Kinderworx.Utilities.BuildUtilities
19965331-FAD7-4E47-95ED-7E9B9B6FDFF9.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
19965331-FAD7-4E47-95ED-7E9B9B6FDFF9.sonar.sourceEncoding=utf-8
19965331-FAD7-4E47-95ED-7E9B9B6FDFF9.sonar.sources=\


19965331-FAD7-4E47-95ED-7E9B9B6FDFF9.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
19965331-FAD7-4E47-95ED-7E9B9B6FDFF9.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

19965331-FAD7-4E47-95ED-7E9B9B6FDFF9.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
1D63071B-DF6F-4237-9256-C2E7E170B2FF.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:1D63071B-DF6F-4237-9256-C2E7E170B2FF
1D63071B-DF6F-4237-9256-C2E7E170B2FF.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
1D63071B-DF6F-4237-9256-C2E7E170B2FF.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
1D63071B-DF6F-4237-9256-C2E7E170B2FF.sonar.sourceEncoding=utf-8
1D63071B-DF6F-4237-9256-C2E7E170B2FF.sonar.sources=
1D63071B-DF6F-4237-9256-C2E7E170B2FF.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

1D63071B-DF6F-4237-9256-C2E7E170B2FF.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
1D63071B-DF6F-4237-9256-C2E7E170B2FF.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

1D63071B-DF6F-4237-9256-C2E7E170B2FF.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=C5CF9BFB-C0D3-4A91-9725-D9F44E41BF99,19965331-FAD7-4E47-95ED-7E9B9B6FDFF9,1D63071B-DF6F-4237-9256-C2E7E170B2FF

