sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

AF236E1A-58CB-4A76-AE11-47F6805B79AD.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:AF236E1A-58CB-4A76-AE11-47F6805B79AD
AF236E1A-58CB-4A76-AE11-47F6805B79AD.sonar.projectName=Kinderworx.Utilities.BuildUtilities
AF236E1A-58CB-4A76-AE11-47F6805B79AD.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
AF236E1A-58CB-4A76-AE11-47F6805B79AD.sonar.sourceEncoding=utf-8
AF236E1A-58CB-4A76-AE11-47F6805B79AD.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

AF236E1A-58CB-4A76-AE11-47F6805B79AD.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
AF236E1A-58CB-4A76-AE11-47F6805B79AD.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

AF236E1A-58CB-4A76-AE11-47F6805B79AD.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
3708EC84-D898-45F2-BC9E-E03BA0F1832B.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:3708EC84-D898-45F2-BC9E-E03BA0F1832B
3708EC84-D898-45F2-BC9E-E03BA0F1832B.sonar.projectName=Kinderworx.Utilities.BuildUtilities
3708EC84-D898-45F2-BC9E-E03BA0F1832B.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
3708EC84-D898-45F2-BC9E-E03BA0F1832B.sonar.sourceEncoding=utf-8
3708EC84-D898-45F2-BC9E-E03BA0F1832B.sonar.sources=\


3708EC84-D898-45F2-BC9E-E03BA0F1832B.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
3708EC84-D898-45F2-BC9E-E03BA0F1832B.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

3708EC84-D898-45F2-BC9E-E03BA0F1832B.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
76DDAADD-9A49-4E60-AA44-A73B4177FBA2.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:76DDAADD-9A49-4E60-AA44-A73B4177FBA2
76DDAADD-9A49-4E60-AA44-A73B4177FBA2.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
76DDAADD-9A49-4E60-AA44-A73B4177FBA2.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
76DDAADD-9A49-4E60-AA44-A73B4177FBA2.sonar.sourceEncoding=utf-8
76DDAADD-9A49-4E60-AA44-A73B4177FBA2.sonar.sources=
76DDAADD-9A49-4E60-AA44-A73B4177FBA2.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

76DDAADD-9A49-4E60-AA44-A73B4177FBA2.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
76DDAADD-9A49-4E60-AA44-A73B4177FBA2.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

76DDAADD-9A49-4E60-AA44-A73B4177FBA2.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=AF236E1A-58CB-4A76-AE11-47F6805B79AD,3708EC84-D898-45F2-BC9E-E03BA0F1832B,76DDAADD-9A49-4E60-AA44-A73B4177FBA2

