sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

D937EA98-5F1E-4578-842A-C9CD7D1CBCEC.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:D937EA98-5F1E-4578-842A-C9CD7D1CBCEC
D937EA98-5F1E-4578-842A-C9CD7D1CBCEC.sonar.projectName=Kinderworx.Utilities.BuildUtilities
D937EA98-5F1E-4578-842A-C9CD7D1CBCEC.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
D937EA98-5F1E-4578-842A-C9CD7D1CBCEC.sonar.sourceEncoding=utf-8
D937EA98-5F1E-4578-842A-C9CD7D1CBCEC.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

D937EA98-5F1E-4578-842A-C9CD7D1CBCEC.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
D937EA98-5F1E-4578-842A-C9CD7D1CBCEC.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

D937EA98-5F1E-4578-842A-C9CD7D1CBCEC.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
F444795C-AFF5-458E-B0EA-28F707FEF7BF.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:F444795C-AFF5-458E-B0EA-28F707FEF7BF
F444795C-AFF5-458E-B0EA-28F707FEF7BF.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
F444795C-AFF5-458E-B0EA-28F707FEF7BF.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
F444795C-AFF5-458E-B0EA-28F707FEF7BF.sonar.sourceEncoding=utf-8
F444795C-AFF5-458E-B0EA-28F707FEF7BF.sonar.sources=
F444795C-AFF5-458E-B0EA-28F707FEF7BF.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml"

F444795C-AFF5-458E-B0EA-28F707FEF7BF.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
F444795C-AFF5-458E-B0EA-28F707FEF7BF.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

F444795C-AFF5-458E-B0EA-28F707FEF7BF.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=D937EA98-5F1E-4578-842A-C9CD7D1CBCEC,F444795C-AFF5-458E-B0EA-28F707FEF7BF

