sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

389DD34D-D3A9-4D05-8B23-649E1DFF65A8.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:389DD34D-D3A9-4D05-8B23-649E1DFF65A8
389DD34D-D3A9-4D05-8B23-649E1DFF65A8.sonar.projectName=Kinderworx.Utilities.BuildUtilities
389DD34D-D3A9-4D05-8B23-649E1DFF65A8.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
389DD34D-D3A9-4D05-8B23-649E1DFF65A8.sonar.sourceEncoding=utf-8
389DD34D-D3A9-4D05-8B23-649E1DFF65A8.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

389DD34D-D3A9-4D05-8B23-649E1DFF65A8.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
389DD34D-D3A9-4D05-8B23-649E1DFF65A8.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

389DD34D-D3A9-4D05-8B23-649E1DFF65A8.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
6A7BF1D4-71AB-4B98-8776-5171732A2F43.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:6A7BF1D4-71AB-4B98-8776-5171732A2F43
6A7BF1D4-71AB-4B98-8776-5171732A2F43.sonar.projectName=Kinderworx.Utilities.BuildUtilities
6A7BF1D4-71AB-4B98-8776-5171732A2F43.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
6A7BF1D4-71AB-4B98-8776-5171732A2F43.sonar.sourceEncoding=utf-8
6A7BF1D4-71AB-4B98-8776-5171732A2F43.sonar.sources=\


6A7BF1D4-71AB-4B98-8776-5171732A2F43.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
6A7BF1D4-71AB-4B98-8776-5171732A2F43.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

6A7BF1D4-71AB-4B98-8776-5171732A2F43.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
1D930AFA-DCA3-4F64-9C52-D3DF2E3AD8D1.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:1D930AFA-DCA3-4F64-9C52-D3DF2E3AD8D1
1D930AFA-DCA3-4F64-9C52-D3DF2E3AD8D1.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
1D930AFA-DCA3-4F64-9C52-D3DF2E3AD8D1.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
1D930AFA-DCA3-4F64-9C52-D3DF2E3AD8D1.sonar.sourceEncoding=utf-8
1D930AFA-DCA3-4F64-9C52-D3DF2E3AD8D1.sonar.sources=
1D930AFA-DCA3-4F64-9C52-D3DF2E3AD8D1.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

1D930AFA-DCA3-4F64-9C52-D3DF2E3AD8D1.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
1D930AFA-DCA3-4F64-9C52-D3DF2E3AD8D1.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

1D930AFA-DCA3-4F64-9C52-D3DF2E3AD8D1.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=389DD34D-D3A9-4D05-8B23-649E1DFF65A8,6A7BF1D4-71AB-4B98-8776-5171732A2F43,1D930AFA-DCA3-4F64-9C52-D3DF2E3AD8D1

