sonar.projectKey=Kinderworx-Utilities-BuildUtilities
sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities
sonar.pullrequest.cache.basepath=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities

C0824E57-5E69-4F13-BA6B-3F4AB07983EE.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:C0824E57-5E69-4F13-BA6B-3F4AB07983EE
C0824E57-5E69-4F13-BA6B-3F4AB07983EE.sonar.projectName=Kinderworx.Utilities.BuildUtilities
C0824E57-5E69-4F13-BA6B-3F4AB07983EE.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
C0824E57-5E69-4F13-BA6B-3F4AB07983EE.sonar.sourceEncoding=utf-8
C0824E57-5E69-4F13-BA6B-3F4AB07983EE.sonar.sources=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities\\BuildUtils.cs"

C0824E57-5E69-4F13-BA6B-3F4AB07983EE.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0"
C0824E57-5E69-4F13-BA6B-3F4AB07983EE.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\0\\Issues.json"

C0824E57-5E69-4F13-BA6B-3F4AB07983EE.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod0
373FCCC8-BA98-48E7-ACAB-C6AF89EAC29A.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:373FCCC8-BA98-48E7-ACAB-C6AF89EAC29A
373FCCC8-BA98-48E7-ACAB-C6AF89EAC29A.sonar.projectName=Kinderworx.Utilities.BuildUtilities
373FCCC8-BA98-48E7-ACAB-C6AF89EAC29A.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Kinderworx.Utilities.BuildUtilities
373FCCC8-BA98-48E7-ACAB-C6AF89EAC29A.sonar.sourceEncoding=utf-8
373FCCC8-BA98-48E7-ACAB-C6AF89EAC29A.sonar.sources=\


373FCCC8-BA98-48E7-ACAB-C6AF89EAC29A.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1"
373FCCC8-BA98-48E7-ACAB-C6AF89EAC29A.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\1\\Issues.json"

373FCCC8-BA98-48E7-ACAB-C6AF89EAC29A.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod1
D7D0DACC-9DF3-4FAE-BE03-F3934FBD62BE.sonar.projectKey=Kinderworx-Utilities-BuildUtilities:D7D0DACC-9DF3-4FAE-BE03-F3934FBD62BE
D7D0DACC-9DF3-4FAE-BE03-F3934FBD62BE.sonar.projectName=Kinderworx.Utilities.BuildUtilities.Tests
D7D0DACC-9DF3-4FAE-BE03-F3934FBD62BE.sonar.projectBaseDir=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests
D7D0DACC-9DF3-4FAE-BE03-F3934FBD62BE.sonar.sourceEncoding=utf-8
D7D0DACC-9DF3-4FAE-BE03-F3934FBD62BE.sonar.sources=
D7D0DACC-9DF3-4FAE-BE03-F3934FBD62BE.sonar.tests=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\GlobalUsings.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\UnitTest1.cs",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\'\\results\\'.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results.opencover.xml",\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\Tests\\results\\coverage.opencover.xml"

D7D0DACC-9DF3-4FAE-BE03-F3934FBD62BE.sonar.cs.analyzer.projectOutPaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2"
D7D0DACC-9DF3-4FAE-BE03-F3934FBD62BE.sonar.cs.roslyn.reportFilePaths=\
"D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\2\\Issues.json"

D7D0DACC-9DF3-4FAE-BE03-F3934FBD62BE.sonar.working.directory=D:\\Repositories\\Utilities\\Kinderworx.Utilities.BuildUtilities\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.1.0.11:9000
sonar.visualstudio.enable=false

sonar.modules=C0824E57-5E69-4F13-BA6B-3F4AB07983EE,373FCCC8-BA98-48E7-ACAB-C6AF89EAC29A,D7D0DACC-9DF3-4FAE-BE03-F3934FBD62BE

