﻿4 files zipped on 2024 February - 25 Sunday 16:15:52 on machine DESKTOP-QVAHNO0.
D:\Repositories\Utilities\Kinderworx.Utilities.BuildUtilities\Kinderworx.Utilities.BuildUtilities\obj\Debug\net8.0\Kinderworx.Utilities.BuildUtilities.Version.cs
D:\Repositories\Utilities\Kinderworx.Utilities.BuildUtilities\Kinderworx.Utilities.BuildUtilities\BuildUtils.cs
D:\Repositories\Utilities\Kinderworx.Utilities.BuildUtilities\build\Build.cs
D:\Repositories\Utilities\Kinderworx.Utilities.BuildUtilities\build\Configuration.cs
