﻿4 files zipped on 2024 March - 04 Monday 01:24:09 on machine DESKTOP-QVAHNO0.
D:\Repositories\Utilities\Kinderworx.Utilities.BuildUtilities\Kinderworx.Utilities.BuildUtilities\obj\Debug\net8.0\Kinderworx.Utilities.BuildUtilities.Version.cs
D:\Repositories\Utilities\Kinderworx.Utilities.BuildUtilities\Kinderworx.Utilities.BuildUtilities\BuildUtils.cs
D:\Repositories\Utilities\Kinderworx.Utilities.BuildUtilities\build\Build.cs
D:\Repositories\Utilities\Kinderworx.Utilities.BuildUtilities\build\Configuration.cs
